$side-margin: 50px;
$vertical-margin: 10px;

.wrapper {
  display: flex;
  justify-content: flex-start;
}

.item {
  display: flex;
  flex-direction: row-reverse;

  &-parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .custom-pos {
      position: absolute;
      top: 14px;
    }
  }

  .not-last-item-child {
    margin-left: $side-margin;

    &:after {
      position: absolute;
      content: '';
      width: $side-margin/2;
      left: 0;
      top: 50%;
      background-color: black;
      transform: translateX(-100%);
      height: 2px;
    }
  }

  &-childrens {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-child {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: $vertical-margin;
    margin-bottom: $vertical-margin;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      background-color: black;
      right: 0;
      top: 50%;
      transform: translateX(100%);
      width: 25px;
      height: 2px;
    }

    &:after {
      content: '';
      position: absolute;
      background-color: black;
      right: -$side-margin / 2;
      height: calc(50% + 22px);
      width: 2px;
      top: 50%;
    }

    &:last-child {
      &:after {
        transform: translateY(-100%);
      }
    }

    &:only-child:after {
      display: none;
    }
  }
}

mat-card {
  height: 100px;
  max-height: 100px;
  width: 180px;
  max-width: 180px;
  padding: 4px !important;

  .match-container {
    height: 100%;
    width: 100%;

    .team {
      width: 100%;

      .score {
        height: 100%;
        width: 20px;
        max-width: 20px;
      }
    }
  }
}
